<html>
    <!--Ver documentación -->
    <!--Páginas locales
    Autora: Profa. Jeannette Milland Vigio
    Escuela Secundaria de la Universidad de Puerto Rico 
    Recinto de Rio Piedras
    22 de octubre de 2019
    
    Tema de la lección: Barra de navegación

    Objetivos:
    1.  Crear páginas locales (dentro de la misma carpeta)
    2.  Crear una barra de navegación cuyos hipervínculos lleguen a páginas locales.
    3.  Codificar la referencia de una pagina local a las etiquetas anchor.
    -->
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <title>Macbeth</title>
    </head>
    <body>
    <!--1 de 12/12, ancho 100%-->
        <div class="colWidth12-12 flexCentered hi50">
            <a href="index.html">Home</a>
            <a href="macbeth.html"> Macbeth</a>
            <a href="ladymacbeth.html">Lady Macbeth</a>
            <a href="kingduncan.html">King Duncan</a>
            <a href="weirdsisters.html">Banquo</a>
        </div>
   <div class="hi200 flexCentered" >
      <center>
        <h1>Banquo character</h1>
      </center>
    </div>
    <div class="colWidth12-12">
        <div class="colWidth4-12">
            <a href="https://www.britannica.com/topic/Macbeth-by-Shakespeare"> <img src="https://alchetron.com/cdn/banquo-f0588522-eb19-4498-8804-1c84cd1cc78-resize-750.jpeg"></a>
        </div>
        <div class="colWidth4-12">
            <a href="https://www.sparknotes.com/shakespeare/macbeth/"> <img src="https://pbs.twimg.com/profile_images/983771727590281217/CgW1CPR9.jpg"></a>
        </div>
        <div class="colWidth4-12">
            <a href="https://www.shakespeare.org.uk/explore-shakespeare/shakespedia/shakespeares-plays/macbeth/"> <img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Macbeth-toy-theatre-cut-out.png"></a>
        </div>
       <h1>
         Lord Banquo /ˈbæŋkwoʊ/, the Thane of Lochaber, is a character in William Shakespeare's 1606 play Macbeth. In the play, he is at first an ally to Macbeth (both are generals in the King's army) and they meet the Three Witches together. After prophesying that Macbeth will become king, the witches tell Banquo that he will not be king himself, but that his descendants will be. Later, Macbeth in his lust for power sees Banquo as a threat and has him murdered by two hired assassins; Banquo's son, Fleance, escapes. Banquo's ghost returns in a later scene, causing Macbeth to react with alarm during a public feast.
       </h1>
   </div>
    </body>
</html>