<html>
    <!--Ver documentación -->
    <!--Páginas locales
    Autora: Profa. Jeannette Milland Vigio
    Escuela Secundaria de la Universidad de Puerto Rico 
    Recinto de Rio Piedras
    22 de octubre de 2019
    
    Tema de la lección: Barra de navegación

    Objetivos:
    1.  Crear páginas locales (dentro de la misma carpeta)
    2.  Crear una barra de navegación cuyos hipervínculos lleguen a páginas locales.
    3.  Codificar la referencia de una pagina local a las etiquetas anchor.
    -->
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <title>Macbeth</title>
    </head>
    <body>
    <!--1 de 12/12, ancho 100%-->
        <div class="colWidth12-12 flexCentered hi50">
            <a href="index.html">Home</a>
            <a href="macbeth.html"> Macbeth</a>
            <a href="ladymacbeth.html">Lady Macbeth</a>
            <a href="kingduncan.html">King Duncan</a>
            <a href="banquo.html">Banquo</a>
        </div>
   <div class="hi200 flexCentered" >
      <center>
        <h1>The story of Macbeth</h1>
      </center>
    </div>
    <div class="colWidth12-12">
        <div class="colWidth4-12">
            <a href="https://www.britannica.com/topic/Macbeth-by-Shakespeare"> <img src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Macbeth_of_Scotland_%28Holyrood%29.jpg"></a>
        </div>
        <div class="colWidth4-12">
            <a href="https://www.sparknotes.com/shakespeare/macbeth/"> <img src="https://cdn2.rsc.org.uk/sitefinity/images/productions/2018-shows/macbeth/macbeth_-2004_-lady-macbeth-sleepwalking_2004_photo-by-manuel-harlan-_c_-rsc_73700.tmb-img-1824.jpg?sfvrsn=71db3721_1"></a>
        </div>
        <div class="colWidth4-12">
            <a href="https://www.shakespeare.org.uk/explore-shakespeare/shakespedia/shakespeares-plays/macbeth/"> <img src="https://sbt.blob.core.windows.net/site-images/ela/macbeth.png"></a>
        </div>
       
   </div>
    </body>
</html>