<html>
    <!--Ver documentación -->
    <!--Páginas locales
    Autora: Profa. Jeannette Milland Vigio
    Escuela Secundaria de la Universidad de Puerto Rico 
    Recinto de Rio Piedras
    22 de octubre de 2019
    
    Tema de la lección: Barra de navegación

    Objetivos:
    1.  Crear páginas locales (dentro de la misma carpeta)
    2.  Crear una barra de navegación cuyos hipervínculos lleguen a páginas locales.
    3.  Codificar la referencia de una pagina local a las etiquetas anchor.
    -->
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <title>Macbeth</title>
    </head>
    <body>
    <!--1 de 12/12, ancho 100%-->
        <div class="colWidth12-12 flexCentered hi50">
            <a href="index.html">Home</a>
            <a href="macbeth.html"> Macbeth</a>
            <a href="ladymacbeth.html">Lady Macbeth</a>
            <a href="kingduncan.html">King Duncan</a>
            <a href="weirdsisters.html">Banquo</a>
        </div>
   <div class="hi200 flexCentered" >
      <center>
        <h1>king duncan character</h1>
      </center>
    </div>
    <div class="colWidth12-12">
        <div class="colWidth4-12">
            <a href="https://www.britannica.com/topic/Macbeth-by-Shakespeare"> <img src="https://pbs.twimg.com/profile_images/867841158923341824/y-2QX5z0_400x400.jpg"></a>
        </div>
        <div class="colWidth4-12">
            <a href="https://www.sparknotes.com/shakespeare/macbeth/"> <img src="https://i.pinimg.com/474x/4a/fb/9f/4afb9f0dabdf4d145615842b608697f3--the-sentence-smile-on.jpg"></a>
        </div>
        <div class="colWidth4-12">
            <a href="https://www.shakespeare.org.uk/explore-shakespeare/shakespedia/shakespeares-plays/macbeth/"> <img src="https://shakespeare-navigators.com/macbeth/King_Duncan_Nicholas_Selby.jpg"></a>
        </div>
       <h1>
         King Duncan is a fictional character in Shakespeare's Macbeth. He is the father of two youthful sons (Malcolm and Donalbain), and the victim of a well-plotted regicide in a power grab by his trusted captain Macbeth. 
       </h1>
   </div>
    </body>
</html>