<html>
    <!--Ver documentación -->
    <!--Páginas locales
    Autora: Profa. Jeannette Milland Vigio
    Escuela Secundaria de la Universidad de Puerto Rico 
    Recinto de Rio Piedras
    22 de octubre de 2019
    
    Tema de la lección: Barra de navegación

    Objetivos:
    1.  Crear páginas locales (dentro de la misma carpeta)
    2.  Crear una barra de navegación cuyos hipervínculos lleguen a páginas locales.
    3.  Codificar la referencia de una pagina local a las etiquetas anchor.
    -->
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <title>Macbeth</title>
    </head>
    <body>
    <!--1 de 12/12, ancho 100%-->
        <div class="colWidth12-12 flexCentered hi50">
            <a href="index.html">Home</a>
            <a href="macbeth.html"> Macbeth</a>
            <a href="ladymacbeth.html">Lady Macbeth</a>
            <a href="kingduncan.html">King Duncan</a>
            <a href="weirdsisters.html">Banquo</a>
        </div>
   <div class="hi200 flexCentered" >
      <center>
        <h1>Macbeth character</h1>
      </center>
    </div>
    <div class="colWidth12-12">
        <div class="colWidth4-12">
            <a href="https://www.britannica.com/topic/Macbeth-by-Shakespeare"> <img src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Macbeth_of_Scotland_%28Holyrood%29.jpg"></a>
        </div>
        <div class="colWidth4-12">
            <a href="https://www.sparknotes.com/shakespeare/macbeth/"> <img src="https://thezebra.org/wp-content/uploads/2018/09/MacBeth-216.jpg"></a>
        </div>
        <div class="colWidth4-12">
            <a href="https://www.shakespeare.org.uk/explore-shakespeare/shakespedia/shakespeares-plays/macbeth/"> <img src="https://tsunamicnublog.files.wordpress.com/2016/04/macbeth.jpg"></a>
        </div>
       <h1>
         Lord Macbeth, the Thane of Glamis, is the title character and titular main protagonist turned primary antagonist of William Shakespeare's Macbeth (c. 1603–1607). The character is based on the historical king Macbeth of Scotland, and is derived largely from the account in Holinshed's Chronicles (1587), a history of Britain.
       </h1>
   </div>
    </body>
</html>